[pytest]
testpaths = tests
addopts =
  -rsxX -l --tb=auto --strict-markers
  --cov-config=tests/.coveragerc --cov=src/aggregator --cov-report html:tests/docs --cov-report term
markers =
  unit: Run the unit test functions
env_files =
  tests/.env
